# ct-android-app-inbox

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appinboxbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appinboxbasic/: MainActivity.kt
app/src/main/java/com/example/appinboxbasic/fcm/: FcmMessageListenerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appinboxbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
